{% extends 'header.html' %}

{% load staticfiles %}
{% block title %}
	<title>GRMW Password Reset Complete</title>
{% endblock%}
{% block head %}
	<link rel="stylesheet" href="{% static 'CSS/user_login/style.css' %}" type="text/css">
{% endblock %}

{% block content %}
	<div class="login_body">
		<div class="mainImage">
			<img src="{% static 'images/user_login/mainImage.png' %}">
			<h2>Password Reset Complete</h2>
		</div>
		<div>
			<center style="padding: 2vw; font-size: 1.5vw"><h2 style="color:green ;font-size:2vw">Success!</h2><br>Your password has been successfully reset. You may now <a href="/login/">login</a> with your new password.</center>
		</div>
	</div>
<script>
</script>
{% endblock %}